APP_URL=http://localhost:3000
API_URL=http://localhost:3000/api

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

RESEND_API_KEY=
RESEND_MAIL=

DATABASE_URL=
CLOUDINARY_URL=
REST_URL=http://localhost:4001

# polar secrets
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=

# pricing plans
POLAR_PRODUCT_PRO=
POLAR_PRODUCT_PRO_YEARLY=
POLAR_PRODUCT_TEAMS=
POLAR_PRODUCT_TEAMS_YEARLY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# optional
GOOGLE_ANALYTICS_ID=
