APP_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

RESEND_API_KEY=
RESEND_MAIL=

DATABASE_URL=
POSTGRES_AUTH_ADMIN_DATABASE_URL=
POSTGRES_SUBSCRIPTION_ADMIN_DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_AUTH_ADMIN_PASSWORD=
POSTGRES_SUBSCRIPTION_ADMIN_PASSWORD=

PGRST_JWT_SECRET=

CLOUDINARY_URL=
NEXT_PUBLIC_PG_REST_URL=

POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_PRODUCT_PRO=
POLAR_PRODUCT_PRO_YEARLY=
POLAR_PRODUCT_TEAMS=
POLAR_PRODUCT_TEAMS_YEARLY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ANALYTICS_ID=

### FOR TESTING ###
DEV_ONLY_TEST_USER_ID=
