POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_SUBSCRIPTION_AS

PGRST_JWT_SECRET={"keys":[{"alg":"EdDSA","crv":"Ed25519","x":"UJ5HPbb2CqFsjNV-k7gmn5dtpwNUb5krtqfrDzicKP4","kty":"OKP","kid":"uUNJa599yngmt8pIJ89cOF82TGwyiX5O"},{"alg":"EdDSA","crv":"Ed25519","x":"BBac6Om0924GDiJ7O0NKBw_y7kJwC6eVe7SRRDH0YMc","kty":"OKP","kid":"JlBhZi3AN93wlTTidKNzQf7eU8JCoTOA"},{"alg":"EdDSA","crv":"Ed25519","x":"PnlPggUZeoijGMuDMRKUrNw5t9H8rz1gLZtXHTJOfIQ","kty":"OKP","kid":"gE0f9mBrNCtZjgXIaBDoMmDRfYdHJhs1"}]}
